PORT = 3000
DB_CNN = mongodb+srv://node_user:y8nsGBKbMx7okorT@micluster.mrb5j.mongodb.net/hospitalDb
JWT_SECRET=kudhfSDF345rSDfo8ysdf 

GOOGLE_ID=979258231291-ojuvhv26kcs2mdh41mji6u2h7olidm92.apps.googleusercontent.com
GOOGLE_SECRET=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